 0x0b50:  af95 cf12 5799 d6c3 37f2 fc7d 74fa 195c  ....W...7..}t..\
        0x0b60:  12c0 651e c634 2f9f 91c6 4a1d ba4e 1d04  ..e..4/...J..N..
        0x0b70:  1fec 01c8 42ef 2ebd d4e5 7ea3 7795 ef15  ....B.....~.w...
        0x0b80:  f89a 1f27 17aa 05c5 1c5b 061a 86b7       ...'.....[....
23:48:27.957642 IP nahkos-COMP3134-47984.ssh > 216-154-16-220.cpe.teksavvy.com.60119: Flags [P.], seq 165716:168620, ack 73, win 501, length 2904
        0x0000:  fe00 0000 0101 ca15 df29 3af5 0800 4510  .........):...E.
        0x0010:  0b80 e2fd 4000 4006 b965 867a 2314 d89a  ....@.@..e.z#...
        0x0020:  10dc 0016 ead7 4fa6 b64b 7a86 429c 5018  ......O..Kz.B.P.
        0x0030:  01f5 9e77 0000 2078 eaae 0e5c 2c1b f683  ...w...x...\,...
        0x0040:  c1d1 52f0 0484 c5ad dc53 20df 04a7 d6f9  ..R......S......
        0x0050:  3bed 0cd1 444a dce7 15dc 2231 39e8 725f  ;...DJ...."19.r_
        0x0060:  5665 da5c a9f9 000f f7f9 4720 7651 a98f  Ve.\......G.vQ..
        0x0070:  10ae 4bce 0608 9b21 2936 f4fa c070 0849  ..K....!)6...p.I
        0x0080:  cf3b f58d 4ca1 d62c 62a4 b1bb 8946 67bc  .;..L..,b....Fg.
        0x0090:  4c23 6672 9b84 51fd a078 b32b bb75 5b3f  L#fr..Q..x.+.u[?
        0x00a0:  4c9e 1e81 bd11 80e1 b628 5201 0d3c b636  L........(R..<.6
        0x00b0:  1a6c 9c77 8525 294d ce09 a235 cb4c 3719  .l.w.%)M...5.L7.
        0x00c0:  a598 077d 069b 18b4 969b 2701 5f4c e7a2  ...}......'._L..
        0x00d0:  40c6 706c b8e2 a3d4 dfd9 bb7d 0e40 86fb  @.pl.......}.@..
        0x00e0:  6596 5c1d 080b bd88 3207 053e d88c 8652  e.\.....2..>...R
        0x00f0:  2a7e 2311 3e52 b500 19e5 df06 af6c 7724  *~#.>R.......lw$
        0x0100:  5055 ac20 53e1 c42d f597 2610 bf8a f39f  PU..S..-..&.....
        0x0110:  e8c3 c99d 37de fdca bf49 2c56 50b1 ea82  ....7....I,VP...
        0x0120:  6190 6b55 10dc 510f 5290 ba0c ab1f 260e  a.kU..Q.R.....&.
        0x0130:  d3d0 bbb3 610e b8ec 6b50 7878 8dfc 8a89  ....a...kPxx....
        0x0140:  9343 85f7 7cfa d1e8 2e0a 387b 6b51 750e  .C..|.....8{kQu.
        0x0150:  7e8b bf70 12ac 37b8 867a 427c dcb7 c3a9  ~..p..7..zB|....
        0x0160:  016a 7513 5f35 df88 f26f aa84 cf67 f637  .ju._5...o...g.7
        0x0170:  8561 e494 a3e7 a4fe ceca 7e5f 759b 244e  .a........~_u.$N
        0x0180:  922d 18a2 c4b0 6d32 e579 d43b 615e 56e7  .-....m2.y.;a^V.
        0x0190:  f270 d065 fe49 630a 813f 3144 14d0 e187  .p.e.Ic..?1D....
        0x01a0:  4b6e 2802 615e b60c 4f25 4b77 00c9 d670  Kn(.a^..O%Kw...p
        0x01b0:  54d3 d42c 0b2a 4ea2 600b 0f76 2a39 ac48  T..,.*N.`..v*9.H
        0x01c0:  fe2d e68f e21f 7830 32f3 7362 73c3 fe81  .-....x02.sbs...
        0x01d0:  f2af 6df2 96d0 a117 c421 df5c 637e facb  ..m......!.\c~..
        0x01e0:  7ec0 2b42 9f9e 3066 a4d9 990e a6d7 8965  ~.+B..0f.......e
        0x01f0:  85d2 897c a689 3ca5 ce8b e606 01e4 6bc4  ...|..<.......k.
        0x0200:  1140 9142 0bef da9f 7a4c 7691 4838 fccc  .@.B....zLv.H8..
        0x0210:  b761 a2ac 9279 fe96 8f36 10de dea9 1733  .a...y...6.....3
        0x0220:  4c64 005f af07 5622 f54d 2376 b0b7 5c57  Ld._..V".M#v..\W
        0x0230:  8ef4 f07e eb22 d0c2 5c47 880b 4193 e976  ...~."..\G..A..v
        0x0240:  b67e 8066 4b23 f638 35fa ba45 ec0c 0eab  .~.fK#.85..E....
        0x0250:  32dc 0ab3 ceae a6c3 64db df23 63cf 7328  2.......d..#c.s(
        0x0260:  f2ef 9f22 8a92 4c2c d6c9 6752 f537 7cd3  ..."..L,..gR.7|.
        0x0270:  9b34 59fa 4c59 5d8c 8c83 2326 014f d5aa  .4Y.LY]...#&.O..
        0x0280:  908f 95fa edfb f50b 5a92 3d42 332d 0cc8  ........Z.=B3-..
        0x0290:  8472 5159 ec99 65ff 89d0 6494 9bfb b40e  .rQY..e...d.....
        0x02a0:  9d6b bfed 3226 8935 5db3 77fc e150 7548  .k..2&.5].w..PuH
        0x02b0:  241b 4a0a 6823 8fbd 3e21 9191 dec6 de15  $.J.h#..>!......
        0x02c0:  6adf 29bf 8dfb 17bd 4180 9712 b5a6 77f7  j.).....A.....w.
        0x02d0:  ea35 b864 ccac 1453 3cda cf97 6082 c892  .5.d...S<...`...
        0x02e0:  cc0b dd9b 34af 85f6 d6b9 48f1 69fb a1ec  ....4.....H.i...
        0x02f0:  4790 d711 441b 6163 1e16 f6bc 9d87 e105  G...D.ac........
        0x0300:  5f69 f8ca 9bc6 078e eedb 3fd6 265f fa91  _i........?.&_..
        0x0310:  6269 e0dd 8317 feea 3147 bef4 8a46 5ef3  bi......1G...F^.
        0x0320:  7f7f 125a d531 3a34 9f2b c594 32d0 65e7  ...Z.1:4.+..2.e.
        0x0330:  5f9c cdb9 245e 836e 61a8 9ed6 da64 b973  _...$^.na....d.s
        0x0340:  30df cfda 2ad0 747e e783 592b 313c 7133  0...*.t~..Y+1<q3
        0x0350:  f533 f9f9 2d95 50b5 58d8 2932 d45e ec76  .3..-.P.X.)2.^.v
        0x0360:  7e95 29d4 9fbd 0c94 1f9a d491 2e26 7b8d  ~.)..........&{.
        0x0370:  2a47 9955 d083 5878 65fc c016 1b42 bfd6  *G.U..Xxe....B..
        0x0380:  6b16 f569 4587 a2e4 d862 faf8 9dcb dec7  k..iE....b......
        0x0390:  3890 9e5e cbef e4ff b8a9 39ad b114 06c9  8..^......9.....
        0x03a0:  be6f 01cd aae8 a812 35f1 d984 58eb 7a2f  .o......5...X.z/
        0x03b0:  1e11 941e 80bb 5d6c 0229 ebfe 136c c5ed  ......]l.)...l..
        0x03c0:  cf0b de83 0423 68c1 e474 c6e2 87c4 1237  .....#h..t.....7
        0x03d0:  5330 cb87 3fc2 43a0 ecae c50c 3d56 e600  S0..?.C.....=V..
        0x03e0:  931f 03a6 6bbb eb64 d618 2637 695e 4064  ....k..d..&7i^@d
        0x03f0:  5279 aa84 1180 52ed 9691 a13c 26d6 9f1c  Ry....R....<&...
        0x0400:  115c 36fb bd3a 97b5 a556 5797 b04b b5f0  .\6..:...VW..K..
        0x0410:  e897 6d3c 7da1 e876 5e44 56b3 85d1 a4e4  ..m<}..v^DV.....
        0x0420:  6987 2ac3 441b 449e 4047 7d1d 9f46 16f7  i.*.D.D.@G}..F..
        0x0430:  fa44 0498 e25d 3648 e40f f22b 978f 6d00  .D...]6H...+..m.
        0x0440:  4ffc aa47 beb0 74e3 7610 9171 547a dc88  O..G..t.v..qTz..
        0x0450:  9375 6519 27ac 55e2 7da3 926f c389 419b  .ue.'.U.}..o..A.
        0x0460:  631a b690 d6ea eb9e 8bf4 6ebc a60a 2176  c.........n...!v
        0x0470:  c6b0 6209 9d47 0ace c334 108d 815d 52ed  ..b..G...4...]R.
        0x0480:  910a cec0 2f2c 7ba7 9d94 1f31 f8a5 14bd  ..../,{....1....
